// Name: Moses Madavaram
// Email: mvm7031@psu.edu
// Class: CMPSC 470-001, Fall 2024






int acc;

semaphore SemA;

void Increase(int n) 
{
    int i;
    for (i = 0; i < n; i++) {
        p(SemA);
        acc = acc + 1;
        v(SemA);
    }
    
        
    
}

void Decrease(int n) 
{
    int i;
    for (i = 0; i < n; i++) {
        p(SemA);
        acc = acc - 1;
        v(SemA);
    }
    
}

void main() 
{
    int n;
    n = 100;
    acc = 0;
    initialsem(SemA, 1);
    
    cobegin
    {
        Increase(n);
        Decrease(n);
    }
    cout << acc << endl;
}







